D:\WDIA Level 2\web-programming 2\Bank-kunal3111\bin\Debug\net8.0\Bank.exe
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\bin\Debug\net8.0\Bank.deps.json
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\bin\Debug\net8.0\Bank.runtimeconfig.json
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\bin\Debug\net8.0\Bank.dll
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\bin\Debug\net8.0\Bank.pdb
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\Bank.AssemblyInfo.cs
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\Bank.sourcelink.json
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\Bank.dll
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\refint\Bank.dll
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\Bank.pdb
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\Bank.genruntimeconfig.cache
D:\WDIA Level 2\web-programming 2\Bank-kunal3111\obj\Debug\net8.0\ref\Bank.dll
